sudo: required
services:
  - docker

before_install:
  - docker build -t shubhangidocker1/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shubhangidocker1/docker-react npm run test

